AL_R AL_G AL_B AL_Y
!AL_R !FL_R
!AL_R !GA_R
!AL_R !MS_R
!AL_R !TN_R
!AL_G !FL_G
!AL_G !GA_G
!AL_G !MS_G
!AL_G !TN_G
!AL_B !FL_B
!AL_B !GA_B
!AL_B !MS_B
!AL_B !TN_B
!AL_Y !FL_Y
!AL_Y !GA_Y
!AL_Y !MS_Y
!AL_Y !TN_Y
!AL_R !AL_G
!AL_R !AL_B
!AL_R !AL_Y
!AL_G !AL_R
!AL_G !AL_B
!AL_G !AL_Y
!AL_B !AL_R
!AL_B !AL_G
!AL_B !AL_Y
!AL_Y !AL_R
!AL_Y !AL_G
!AL_Y !AL_B
AR_R AR_G AR_B AR_Y
!AR_R !LA_R
!AR_R !MO_R
!AR_R !MS_R
!AR_R !OK_R
!AR_R !TN_R
!AR_R !TX_R
!AR_G !LA_G
!AR_G !MO_G
!AR_G !MS_G
!AR_G !OK_G
!AR_G !TN_G
!AR_G !TX_G
!AR_B !LA_B
!AR_B !MO_B
!AR_B !MS_B
!AR_B !OK_B
!AR_B !TN_B
!AR_B !TX_B
!AR_Y !LA_Y
!AR_Y !MO_Y
!AR_Y !MS_Y
!AR_Y !OK_Y
!AR_Y !TN_Y
!AR_Y !TX_Y
!AR_R !AR_G
!AR_R !AR_B
!AR_R !AR_Y
!AR_G !AR_R
!AR_G !AR_B
!AR_G !AR_Y
!AR_B !AR_R
!AR_B !AR_G
!AR_B !AR_Y
!AR_Y !AR_R
!AR_Y !AR_G
!AR_Y !AR_B
AZ_R AZ_G AZ_B AZ_Y
!AZ_R !CA_R
!AZ_R !CO_R
!AZ_R !NM_R
!AZ_R !NV_R
!AZ_R !UT_R
!AZ_G !CA_G
!AZ_G !CO_G
!AZ_G !NM_G
!AZ_G !NV_G
!AZ_G !UT_G
!AZ_B !CA_B
!AZ_B !CO_B
!AZ_B !NM_B
!AZ_B !NV_B
!AZ_B !UT_B
!AZ_Y !CA_Y
!AZ_Y !CO_Y
!AZ_Y !NM_Y
!AZ_Y !NV_Y
!AZ_Y !UT_Y
!AZ_R !AZ_G
!AZ_R !AZ_B
!AZ_R !AZ_Y
!AZ_G !AZ_R
!AZ_G !AZ_B
!AZ_G !AZ_Y
!AZ_B !AZ_R
!AZ_B !AZ_G
!AZ_B !AZ_Y
!AZ_Y !AZ_R
!AZ_Y !AZ_G
!AZ_Y !AZ_B
CA_R CA_G CA_B CA_Y
!CA_R !AZ_R
!CA_R !NV_R
!CA_R !OR_R
!CA_G !AZ_G
!CA_G !NV_G
!CA_G !OR_G
!CA_B !AZ_B
!CA_B !NV_B
!CA_B !OR_B
!CA_Y !AZ_Y
!CA_Y !NV_Y
!CA_Y !OR_Y
!CA_R !CA_G
!CA_R !CA_B
!CA_R !CA_Y
!CA_G !CA_R
!CA_G !CA_B
!CA_G !CA_Y
!CA_B !CA_R
!CA_B !CA_G
!CA_B !CA_Y
!CA_Y !CA_R
!CA_Y !CA_G
!CA_Y !CA_B
CO_R CO_G CO_B CO_Y
!CO_R !AZ_R
!CO_R !KS_R
!CO_R !NE_R
!CO_R !NM_R
!CO_R !OK_R
!CO_R !UT_R
!CO_R !WY_R
!CO_G !AZ_G
!CO_G !KS_G
!CO_G !NE_G
!CO_G !NM_G
!CO_G !OK_G
!CO_G !UT_G
!CO_G !WY_G
!CO_B !AZ_B
!CO_B !KS_B
!CO_B !NE_B
!CO_B !NM_B
!CO_B !OK_B
!CO_B !UT_B
!CO_B !WY_B
!CO_Y !AZ_Y
!CO_Y !KS_Y
!CO_Y !NE_Y
!CO_Y !NM_Y
!CO_Y !OK_Y
!CO_Y !UT_Y
!CO_Y !WY_Y
!CO_R !CO_G
!CO_R !CO_B
!CO_R !CO_Y
!CO_G !CO_R
!CO_G !CO_B
!CO_G !CO_Y
!CO_B !CO_R
!CO_B !CO_G
!CO_B !CO_Y
!CO_Y !CO_R
!CO_Y !CO_G
!CO_Y !CO_B
CT_R CT_G CT_B CT_Y
!CT_R !MA_R
!CT_R !NY_R
!CT_R !RI_R
!CT_G !MA_G
!CT_G !NY_G
!CT_G !RI_G
!CT_B !MA_B
!CT_B !NY_B
!CT_B !RI_B
!CT_Y !MA_Y
!CT_Y !NY_Y
!CT_Y !RI_Y
!CT_R !CT_G
!CT_R !CT_B
!CT_R !CT_Y
!CT_G !CT_R
!CT_G !CT_B
!CT_G !CT_Y
!CT_B !CT_R
!CT_B !CT_G
!CT_B !CT_Y
!CT_Y !CT_R
!CT_Y !CT_G
!CT_Y !CT_B
DC_R DC_G DC_B DC_Y
!DC_R !MD_R
!DC_R !VA_R
!DC_G !MD_G
!DC_G !VA_G
!DC_B !MD_B
!DC_B !VA_B
!DC_Y !MD_Y
!DC_Y !VA_Y
!DC_R !DC_G
!DC_R !DC_B
!DC_R !DC_Y
!DC_G !DC_R
!DC_G !DC_B
!DC_G !DC_Y
!DC_B !DC_R
!DC_B !DC_G
!DC_B !DC_Y
!DC_Y !DC_R
!DC_Y !DC_G
!DC_Y !DC_B
DE_R DE_G DE_B DE_Y
!DE_R !MD_R
!DE_R !NJ_R
!DE_R !PA_R
!DE_G !MD_G
!DE_G !NJ_G
!DE_G !PA_G
!DE_B !MD_B
!DE_B !NJ_B
!DE_B !PA_B
!DE_Y !MD_Y
!DE_Y !NJ_Y
!DE_Y !PA_Y
!DE_R !DE_G
!DE_R !DE_B
!DE_R !DE_Y
!DE_G !DE_R
!DE_G !DE_B
!DE_G !DE_Y
!DE_B !DE_R
!DE_B !DE_G
!DE_B !DE_Y
!DE_Y !DE_R
!DE_Y !DE_G
!DE_Y !DE_B
FL_R FL_G FL_B FL_Y
!FL_R !AL_R
!FL_R !GA_R
!FL_G !AL_G
!FL_G !GA_G
!FL_B !AL_B
!FL_B !GA_B
!FL_Y !AL_Y
!FL_Y !GA_Y
!FL_R !FL_G
!FL_R !FL_B
!FL_R !FL_Y
!FL_G !FL_R
!FL_G !FL_B
!FL_G !FL_Y
!FL_B !FL_R
!FL_B !FL_G
!FL_B !FL_Y
!FL_Y !FL_R
!FL_Y !FL_G
!FL_Y !FL_B
GA_R GA_G GA_B GA_Y
!GA_R !AL_R
!GA_R !FL_R
!GA_R !NC_R
!GA_R !SC_R
!GA_R !TN_R
!GA_G !AL_G
!GA_G !FL_G
!GA_G !NC_G
!GA_G !SC_G
!GA_G !TN_G
!GA_B !AL_B
!GA_B !FL_B
!GA_B !NC_B
!GA_B !SC_B
!GA_B !TN_B
!GA_Y !AL_Y
!GA_Y !FL_Y
!GA_Y !NC_Y
!GA_Y !SC_Y
!GA_Y !TN_Y
!GA_R !GA_G
!GA_R !GA_B
!GA_R !GA_Y
!GA_G !GA_R
!GA_G !GA_B
!GA_G !GA_Y
!GA_B !GA_R
!GA_B !GA_G
!GA_B !GA_Y
!GA_Y !GA_R
!GA_Y !GA_G
!GA_Y !GA_B
IA_R IA_G IA_B IA_Y
!IA_R !IL_R
!IA_R !MN_R
!IA_R !MO_R
!IA_R !NE_R
!IA_R !SD_R
!IA_R !WI_R
!IA_G !IL_G
!IA_G !MN_G
!IA_G !MO_G
!IA_G !NE_G
!IA_G !SD_G
!IA_G !WI_G
!IA_B !IL_B
!IA_B !MN_B
!IA_B !MO_B
!IA_B !NE_B
!IA_B !SD_B
!IA_B !WI_B
!IA_Y !IL_Y
!IA_Y !MN_Y
!IA_Y !MO_Y
!IA_Y !NE_Y
!IA_Y !SD_Y
!IA_Y !WI_Y
!IA_R !IA_G
!IA_R !IA_B
!IA_R !IA_Y
!IA_G !IA_R
!IA_G !IA_B
!IA_G !IA_Y
!IA_B !IA_R
!IA_B !IA_G
!IA_B !IA_Y
!IA_Y !IA_R
!IA_Y !IA_G
!IA_Y !IA_B
ID_R ID_G ID_B ID_Y
!ID_R !MT_R
!ID_R !NV_R
!ID_R !OR_R
!ID_R !UT_R
!ID_R !WA_R
!ID_R !WY_R
!ID_G !MT_G
!ID_G !NV_G
!ID_G !OR_G
!ID_G !UT_G
!ID_G !WA_G
!ID_G !WY_G
!ID_B !MT_B
!ID_B !NV_B
!ID_B !OR_B
!ID_B !UT_B
!ID_B !WA_B
!ID_B !WY_B
!ID_Y !MT_Y
!ID_Y !NV_Y
!ID_Y !OR_Y
!ID_Y !UT_Y
!ID_Y !WA_Y
!ID_Y !WY_Y
!ID_R !ID_G
!ID_R !ID_B
!ID_R !ID_Y
!ID_G !ID_R
!ID_G !ID_B
!ID_G !ID_Y
!ID_B !ID_R
!ID_B !ID_G
!ID_B !ID_Y
!ID_Y !ID_R
!ID_Y !ID_G
!ID_Y !ID_B
IL_R IL_G IL_B IL_Y
!IL_R !IA_R
!IL_R !IN_R
!IL_R !KY_R
!IL_R !MO_R
!IL_R !WI_R
!IL_G !IA_G
!IL_G !IN_G
!IL_G !KY_G
!IL_G !MO_G
!IL_G !WI_G
!IL_B !IA_B
!IL_B !IN_B
!IL_B !KY_B
!IL_B !MO_B
!IL_B !WI_B
!IL_Y !IA_Y
!IL_Y !IN_Y
!IL_Y !KY_Y
!IL_Y !MO_Y
!IL_Y !WI_Y
!IL_R !IL_G
!IL_R !IL_B
!IL_R !IL_Y
!IL_G !IL_R
!IL_G !IL_B
!IL_G !IL_Y
!IL_B !IL_R
!IL_B !IL_G
!IL_B !IL_Y
!IL_Y !IL_R
!IL_Y !IL_G
!IL_Y !IL_B
IN_R IN_G IN_B IN_Y
!IN_R !IL_R
!IN_R !KY_R
!IN_R !MI_R
!IN_R !OH_R
!IN_G !IL_G
!IN_G !KY_G
!IN_G !MI_G
!IN_G !OH_G
!IN_B !IL_B
!IN_B !KY_B
!IN_B !MI_B
!IN_B !OH_B
!IN_Y !IL_Y
!IN_Y !KY_Y
!IN_Y !MI_Y
!IN_Y !OH_Y
!IN_R !IN_G
!IN_R !IN_B
!IN_R !IN_Y
!IN_G !IN_R
!IN_G !IN_B
!IN_G !IN_Y
!IN_B !IN_R
!IN_B !IN_G
!IN_B !IN_Y
!IN_Y !IN_R
!IN_Y !IN_G
!IN_Y !IN_B
KS_R KS_G KS_B KS_Y
!KS_R !CO_R
!KS_R !MO_R
!KS_R !NE_R
!KS_R !OK_R
!KS_G !CO_G
!KS_G !MO_G
!KS_G !NE_G
!KS_G !OK_G
!KS_B !CO_B
!KS_B !MO_B
!KS_B !NE_B
!KS_B !OK_B
!KS_Y !CO_Y
!KS_Y !MO_Y
!KS_Y !NE_Y
!KS_Y !OK_Y
!KS_R !KS_G
!KS_R !KS_B
!KS_R !KS_Y
!KS_G !KS_R
!KS_G !KS_B
!KS_G !KS_Y
!KS_B !KS_R
!KS_B !KS_G
!KS_B !KS_Y
!KS_Y !KS_R
!KS_Y !KS_G
!KS_Y !KS_B
KY_R KY_G KY_B KY_Y
!KY_R !IL_R
!KY_R !IN_R
!KY_R !MO_R
!KY_R !OH_R
!KY_R !TN_R
!KY_R !VA_R
!KY_R !WV_R
!KY_G !IL_G
!KY_G !IN_G
!KY_G !MO_G
!KY_G !OH_G
!KY_G !TN_G
!KY_G !VA_G
!KY_G !WV_G
!KY_B !IL_B
!KY_B !IN_B
!KY_B !MO_B
!KY_B !OH_B
!KY_B !TN_B
!KY_B !VA_B
!KY_B !WV_B
!KY_Y !IL_Y
!KY_Y !IN_Y
!KY_Y !MO_Y
!KY_Y !OH_Y
!KY_Y !TN_Y
!KY_Y !VA_Y
!KY_Y !WV_Y
!KY_R !KY_G
!KY_R !KY_B
!KY_R !KY_Y
!KY_G !KY_R
!KY_G !KY_B
!KY_G !KY_Y
!KY_B !KY_R
!KY_B !KY_G
!KY_B !KY_Y
!KY_Y !KY_R
!KY_Y !KY_G
!KY_Y !KY_B
LA_R LA_G LA_B LA_Y
!LA_R !AR_R
!LA_R !MS_R
!LA_R !TX_R
!LA_G !AR_G
!LA_G !MS_G
!LA_G !TX_G
!LA_B !AR_B
!LA_B !MS_B
!LA_B !TX_B
!LA_Y !AR_Y
!LA_Y !MS_Y
!LA_Y !TX_Y
!LA_R !LA_G
!LA_R !LA_B
!LA_R !LA_Y
!LA_G !LA_R
!LA_G !LA_B
!LA_G !LA_Y
!LA_B !LA_R
!LA_B !LA_G
!LA_B !LA_Y
!LA_Y !LA_R
!LA_Y !LA_G
!LA_Y !LA_B
MA_R MA_G MA_B MA_Y
!MA_R !CT_R
!MA_R !NH_R
!MA_R !NY_R
!MA_R !RI_R
!MA_R !VT_R
!MA_G !CT_G
!MA_G !NH_G
!MA_G !NY_G
!MA_G !RI_G
!MA_G !VT_G
!MA_B !CT_B
!MA_B !NH_B
!MA_B !NY_B
!MA_B !RI_B
!MA_B !VT_B
!MA_Y !CT_Y
!MA_Y !NH_Y
!MA_Y !NY_Y
!MA_Y !RI_Y
!MA_Y !VT_Y
!MA_R !MA_G
!MA_R !MA_B
!MA_R !MA_Y
!MA_G !MA_R
!MA_G !MA_B
!MA_G !MA_Y
!MA_B !MA_R
!MA_B !MA_G
!MA_B !MA_Y
!MA_Y !MA_R
!MA_Y !MA_G
!MA_Y !MA_B
MD_R MD_G MD_B MD_Y
!MD_R !DC_R
!MD_R !DE_R
!MD_R !PA_R
!MD_R !VA_R
!MD_R !WV_R
!MD_G !DC_G
!MD_G !DE_G
!MD_G !PA_G
!MD_G !VA_G
!MD_G !WV_G
!MD_B !DC_B
!MD_B !DE_B
!MD_B !PA_B
!MD_B !VA_B
!MD_B !WV_B
!MD_Y !DC_Y
!MD_Y !DE_Y
!MD_Y !PA_Y
!MD_Y !VA_Y
!MD_Y !WV_Y
!MD_R !MD_G
!MD_R !MD_B
!MD_R !MD_Y
!MD_G !MD_R
!MD_G !MD_B
!MD_G !MD_Y
!MD_B !MD_R
!MD_B !MD_G
!MD_B !MD_Y
!MD_Y !MD_R
!MD_Y !MD_G
!MD_Y !MD_B
ME_R ME_G ME_B ME_Y
!ME_R !NH_R
!ME_G !NH_G
!ME_B !NH_B
!ME_Y !NH_Y
!ME_R !ME_G
!ME_R !ME_B
!ME_R !ME_Y
!ME_G !ME_R
!ME_G !ME_B
!ME_G !ME_Y
!ME_B !ME_R
!ME_B !ME_G
!ME_B !ME_Y
!ME_Y !ME_R
!ME_Y !ME_G
!ME_Y !ME_B
MI_R MI_G MI_B MI_Y
!MI_R !IN_R
!MI_R !OH_R
!MI_R !WI_R
!MI_G !IN_G
!MI_G !OH_G
!MI_G !WI_G
!MI_B !IN_B
!MI_B !OH_B
!MI_B !WI_B
!MI_Y !IN_Y
!MI_Y !OH_Y
!MI_Y !WI_Y
!MI_R !MI_G
!MI_R !MI_B
!MI_R !MI_Y
!MI_G !MI_R
!MI_G !MI_B
!MI_G !MI_Y
!MI_B !MI_R
!MI_B !MI_G
!MI_B !MI_Y
!MI_Y !MI_R
!MI_Y !MI_G
!MI_Y !MI_B
MN_R MN_G MN_B MN_Y
!MN_R !IA_R
!MN_R !ND_R
!MN_R !SD_R
!MN_R !WI_R
!MN_G !IA_G
!MN_G !ND_G
!MN_G !SD_G
!MN_G !WI_G
!MN_B !IA_B
!MN_B !ND_B
!MN_B !SD_B
!MN_B !WI_B
!MN_Y !IA_Y
!MN_Y !ND_Y
!MN_Y !SD_Y
!MN_Y !WI_Y
!MN_R !MN_G
!MN_R !MN_B
!MN_R !MN_Y
!MN_G !MN_R
!MN_G !MN_B
!MN_G !MN_Y
!MN_B !MN_R
!MN_B !MN_G
!MN_B !MN_Y
!MN_Y !MN_R
!MN_Y !MN_G
!MN_Y !MN_B
MO_R MO_G MO_B MO_Y
!MO_R !AR_R
!MO_R !IA_R
!MO_R !IL_R
!MO_R !KS_R
!MO_R !KY_R
!MO_R !NE_R
!MO_R !OK_R
!MO_R !TN_R
!MO_G !AR_G
!MO_G !IA_G
!MO_G !IL_G
!MO_G !KS_G
!MO_G !KY_G
!MO_G !NE_G
!MO_G !OK_G
!MO_G !TN_G
!MO_B !AR_B
!MO_B !IA_B
!MO_B !IL_B
!MO_B !KS_B
!MO_B !KY_B
!MO_B !NE_B
!MO_B !OK_B
!MO_B !TN_B
!MO_Y !AR_Y
!MO_Y !IA_Y
!MO_Y !IL_Y
!MO_Y !KS_Y
!MO_Y !KY_Y
!MO_Y !NE_Y
!MO_Y !OK_Y
!MO_Y !TN_Y
!MO_R !MO_G
!MO_R !MO_B
!MO_R !MO_Y
!MO_G !MO_R
!MO_G !MO_B
!MO_G !MO_Y
!MO_B !MO_R
!MO_B !MO_G
!MO_B !MO_Y
!MO_Y !MO_R
!MO_Y !MO_G
!MO_Y !MO_B
MS_R MS_G MS_B MS_Y
!MS_R !AL_R
!MS_R !AR_R
!MS_R !LA_R
!MS_R !TN_R
!MS_G !AL_G
!MS_G !AR_G
!MS_G !LA_G
!MS_G !TN_G
!MS_B !AL_B
!MS_B !AR_B
!MS_B !LA_B
!MS_B !TN_B
!MS_Y !AL_Y
!MS_Y !AR_Y
!MS_Y !LA_Y
!MS_Y !TN_Y
!MS_R !MS_G
!MS_R !MS_B
!MS_R !MS_Y
!MS_G !MS_R
!MS_G !MS_B
!MS_G !MS_Y
!MS_B !MS_R
!MS_B !MS_G
!MS_B !MS_Y
!MS_Y !MS_R
!MS_Y !MS_G
!MS_Y !MS_B
MT_R MT_G MT_B MT_Y
!MT_R !ID_R
!MT_R !ND_R
!MT_R !SD_R
!MT_R !WY_R
!MT_G !ID_G
!MT_G !ND_G
!MT_G !SD_G
!MT_G !WY_G
!MT_B !ID_B
!MT_B !ND_B
!MT_B !SD_B
!MT_B !WY_B
!MT_Y !ID_Y
!MT_Y !ND_Y
!MT_Y !SD_Y
!MT_Y !WY_Y
!MT_R !MT_G
!MT_R !MT_B
!MT_R !MT_Y
!MT_G !MT_R
!MT_G !MT_B
!MT_G !MT_Y
!MT_B !MT_R
!MT_B !MT_G
!MT_B !MT_Y
!MT_Y !MT_R
!MT_Y !MT_G
!MT_Y !MT_B
NC_R NC_G NC_B NC_Y
!NC_R !GA_R
!NC_R !SC_R
!NC_R !TN_R
!NC_R !VA_R
!NC_G !GA_G
!NC_G !SC_G
!NC_G !TN_G
!NC_G !VA_G
!NC_B !GA_B
!NC_B !SC_B
!NC_B !TN_B
!NC_B !VA_B
!NC_Y !GA_Y
!NC_Y !SC_Y
!NC_Y !TN_Y
!NC_Y !VA_Y
!NC_R !NC_G
!NC_R !NC_B
!NC_R !NC_Y
!NC_G !NC_R
!NC_G !NC_B
!NC_G !NC_Y
!NC_B !NC_R
!NC_B !NC_G
!NC_B !NC_Y
!NC_Y !NC_R
!NC_Y !NC_G
!NC_Y !NC_B
ND_R ND_G ND_B ND_Y
!ND_R !MN_R
!ND_R !MT_R
!ND_R !SD_R
!ND_G !MN_G
!ND_G !MT_G
!ND_G !SD_G
!ND_B !MN_B
!ND_B !MT_B
!ND_B !SD_B
!ND_Y !MN_Y
!ND_Y !MT_Y
!ND_Y !SD_Y
!ND_R !ND_G
!ND_R !ND_B
!ND_R !ND_Y
!ND_G !ND_R
!ND_G !ND_B
!ND_G !ND_Y
!ND_B !ND_R
!ND_B !ND_G
!ND_B !ND_Y
!ND_Y !ND_R
!ND_Y !ND_G
!ND_Y !ND_B
NE_R NE_G NE_B NE_Y
!NE_R !CO_R
!NE_R !IA_R
!NE_R !KS_R
!NE_R !MO_R
!NE_R !SD_R
!NE_R !WY_R
!NE_G !CO_G
!NE_G !IA_G
!NE_G !KS_G
!NE_G !MO_G
!NE_G !SD_G
!NE_G !WY_G
!NE_B !CO_B
!NE_B !IA_B
!NE_B !KS_B
!NE_B !MO_B
!NE_B !SD_B
!NE_B !WY_B
!NE_Y !CO_Y
!NE_Y !IA_Y
!NE_Y !KS_Y
!NE_Y !MO_Y
!NE_Y !SD_Y
!NE_Y !WY_Y
!NE_R !NE_G
!NE_R !NE_B
!NE_R !NE_Y
!NE_G !NE_R
!NE_G !NE_B
!NE_G !NE_Y
!NE_B !NE_R
!NE_B !NE_G
!NE_B !NE_Y
!NE_Y !NE_R
!NE_Y !NE_G
!NE_Y !NE_B
NH_R NH_G NH_B NH_Y
!NH_R !MA_R
!NH_R !ME_R
!NH_R !VT_R
!NH_G !MA_G
!NH_G !ME_G
!NH_G !VT_G
!NH_B !MA_B
!NH_B !ME_B
!NH_B !VT_B
!NH_Y !MA_Y
!NH_Y !ME_Y
!NH_Y !VT_Y
!NH_R !NH_G
!NH_R !NH_B
!NH_R !NH_Y
!NH_G !NH_R
!NH_G !NH_B
!NH_G !NH_Y
!NH_B !NH_R
!NH_B !NH_G
!NH_B !NH_Y
!NH_Y !NH_R
!NH_Y !NH_G
!NH_Y !NH_B
NJ_R NJ_G NJ_B NJ_Y
!NJ_R !DE_R
!NJ_R !NY_R
!NJ_R !PA_R
!NJ_G !DE_G
!NJ_G !NY_G
!NJ_G !PA_G
!NJ_B !DE_B
!NJ_B !NY_B
!NJ_B !PA_B
!NJ_Y !DE_Y
!NJ_Y !NY_Y
!NJ_Y !PA_Y
!NJ_R !NJ_G
!NJ_R !NJ_B
!NJ_R !NJ_Y
!NJ_G !NJ_R
!NJ_G !NJ_B
!NJ_G !NJ_Y
!NJ_B !NJ_R
!NJ_B !NJ_G
!NJ_B !NJ_Y
!NJ_Y !NJ_R
!NJ_Y !NJ_G
!NJ_Y !NJ_B
NM_R NM_G NM_B NM_Y
!NM_R !AZ_R
!NM_R !CO_R
!NM_R !OK_R
!NM_R !TX_R
!NM_R !UT_R
!NM_G !AZ_G
!NM_G !CO_G
!NM_G !OK_G
!NM_G !TX_G
!NM_G !UT_G
!NM_B !AZ_B
!NM_B !CO_B
!NM_B !OK_B
!NM_B !TX_B
!NM_B !UT_B
!NM_Y !AZ_Y
!NM_Y !CO_Y
!NM_Y !OK_Y
!NM_Y !TX_Y
!NM_Y !UT_Y
!NM_R !NM_G
!NM_R !NM_B
!NM_R !NM_Y
!NM_G !NM_R
!NM_G !NM_B
!NM_G !NM_Y
!NM_B !NM_R
!NM_B !NM_G
!NM_B !NM_Y
!NM_Y !NM_R
!NM_Y !NM_G
!NM_Y !NM_B
NV_R NV_G NV_B NV_Y
!NV_R !AZ_R
!NV_R !CA_R
!NV_R !ID_R
!NV_R !OR_R
!NV_R !UT_R
!NV_G !AZ_G
!NV_G !CA_G
!NV_G !ID_G
!NV_G !OR_G
!NV_G !UT_G
!NV_B !AZ_B
!NV_B !CA_B
!NV_B !ID_B
!NV_B !OR_B
!NV_B !UT_B
!NV_Y !AZ_Y
!NV_Y !CA_Y
!NV_Y !ID_Y
!NV_Y !OR_Y
!NV_Y !UT_Y
!NV_R !NV_G
!NV_R !NV_B
!NV_R !NV_Y
!NV_G !NV_R
!NV_G !NV_B
!NV_G !NV_Y
!NV_B !NV_R
!NV_B !NV_G
!NV_B !NV_Y
!NV_Y !NV_R
!NV_Y !NV_G
!NV_Y !NV_B
NY_R NY_G NY_B NY_Y
!NY_R !CT_R
!NY_R !MA_R
!NY_R !NJ_R
!NY_R !PA_R
!NY_R !VT_R
!NY_G !CT_G
!NY_G !MA_G
!NY_G !NJ_G
!NY_G !PA_G
!NY_G !VT_G
!NY_B !CT_B
!NY_B !MA_B
!NY_B !NJ_B
!NY_B !PA_B
!NY_B !VT_B
!NY_Y !CT_Y
!NY_Y !MA_Y
!NY_Y !NJ_Y
!NY_Y !PA_Y
!NY_Y !VT_Y
!NY_R !NY_G
!NY_R !NY_B
!NY_R !NY_Y
!NY_G !NY_R
!NY_G !NY_B
!NY_G !NY_Y
!NY_B !NY_R
!NY_B !NY_G
!NY_B !NY_Y
!NY_Y !NY_R
!NY_Y !NY_G
!NY_Y !NY_B
OH_R OH_G OH_B OH_Y
!OH_R !IN_R
!OH_R !KY_R
!OH_R !MI_R
!OH_R !PA_R
!OH_R !WV_R
!OH_G !IN_G
!OH_G !KY_G
!OH_G !MI_G
!OH_G !PA_G
!OH_G !WV_G
!OH_B !IN_B
!OH_B !KY_B
!OH_B !MI_B
!OH_B !PA_B
!OH_B !WV_B
!OH_Y !IN_Y
!OH_Y !KY_Y
!OH_Y !MI_Y
!OH_Y !PA_Y
!OH_Y !WV_Y
!OH_R !OH_G
!OH_R !OH_B
!OH_R !OH_Y
!OH_G !OH_R
!OH_G !OH_B
!OH_G !OH_Y
!OH_B !OH_R
!OH_B !OH_G
!OH_B !OH_Y
!OH_Y !OH_R
!OH_Y !OH_G
!OH_Y !OH_B
OK_R OK_G OK_B OK_Y
!OK_R !AR_R
!OK_R !CO_R
!OK_R !KS_R
!OK_R !MO_R
!OK_R !NM_R
!OK_R !TX_R
!OK_G !AR_G
!OK_G !CO_G
!OK_G !KS_G
!OK_G !MO_G
!OK_G !NM_G
!OK_G !TX_G
!OK_B !AR_B
!OK_B !CO_B
!OK_B !KS_B
!OK_B !MO_B
!OK_B !NM_B
!OK_B !TX_B
!OK_Y !AR_Y
!OK_Y !CO_Y
!OK_Y !KS_Y
!OK_Y !MO_Y
!OK_Y !NM_Y
!OK_Y !TX_Y
!OK_R !OK_G
!OK_R !OK_B
!OK_R !OK_Y
!OK_G !OK_R
!OK_G !OK_B
!OK_G !OK_Y
!OK_B !OK_R
!OK_B !OK_G
!OK_B !OK_Y
!OK_Y !OK_R
!OK_Y !OK_G
!OK_Y !OK_B
OR_R OR_G OR_B OR_Y
!OR_R !CA_R
!OR_R !ID_R
!OR_R !NV_R
!OR_R !WA_R
!OR_G !CA_G
!OR_G !ID_G
!OR_G !NV_G
!OR_G !WA_G
!OR_B !CA_B
!OR_B !ID_B
!OR_B !NV_B
!OR_B !WA_B
!OR_Y !CA_Y
!OR_Y !ID_Y
!OR_Y !NV_Y
!OR_Y !WA_Y
!OR_R !OR_G
!OR_R !OR_B
!OR_R !OR_Y
!OR_G !OR_R
!OR_G !OR_B
!OR_G !OR_Y
!OR_B !OR_R
!OR_B !OR_G
!OR_B !OR_Y
!OR_Y !OR_R
!OR_Y !OR_G
!OR_Y !OR_B
PA_R PA_G PA_B PA_Y
!PA_R !DE_R
!PA_R !MD_R
!PA_R !NJ_R
!PA_R !NY_R
!PA_R !OH_R
!PA_R !WV_R
!PA_G !DE_G
!PA_G !MD_G
!PA_G !NJ_G
!PA_G !NY_G
!PA_G !OH_G
!PA_G !WV_G
!PA_B !DE_B
!PA_B !MD_B
!PA_B !NJ_B
!PA_B !NY_B
!PA_B !OH_B
!PA_B !WV_B
!PA_Y !DE_Y
!PA_Y !MD_Y
!PA_Y !NJ_Y
!PA_Y !NY_Y
!PA_Y !OH_Y
!PA_Y !WV_Y
!PA_R !PA_G
!PA_R !PA_B
!PA_R !PA_Y
!PA_G !PA_R
!PA_G !PA_B
!PA_G !PA_Y
!PA_B !PA_R
!PA_B !PA_G
!PA_B !PA_Y
!PA_Y !PA_R
!PA_Y !PA_G
!PA_Y !PA_B
RI_R RI_G RI_B RI_Y
!RI_R !CT_R
!RI_R !MA_R
!RI_G !CT_G
!RI_G !MA_G
!RI_B !CT_B
!RI_B !MA_B
!RI_Y !CT_Y
!RI_Y !MA_Y
!RI_R !RI_G
!RI_R !RI_B
!RI_R !RI_Y
!RI_G !RI_R
!RI_G !RI_B
!RI_G !RI_Y
!RI_B !RI_R
!RI_B !RI_G
!RI_B !RI_Y
!RI_Y !RI_R
!RI_Y !RI_G
!RI_Y !RI_B
SC_R SC_G SC_B SC_Y
!SC_R !GA_R
!SC_R !NC_R
!SC_G !GA_G
!SC_G !NC_G
!SC_B !GA_B
!SC_B !NC_B
!SC_Y !GA_Y
!SC_Y !NC_Y
!SC_R !SC_G
!SC_R !SC_B
!SC_R !SC_Y
!SC_G !SC_R
!SC_G !SC_B
!SC_G !SC_Y
!SC_B !SC_R
!SC_B !SC_G
!SC_B !SC_Y
!SC_Y !SC_R
!SC_Y !SC_G
!SC_Y !SC_B
SD_R SD_G SD_B SD_Y
!SD_R !IA_R
!SD_R !MN_R
!SD_R !MT_R
!SD_R !ND_R
!SD_R !NE_R
!SD_R !WY_R
!SD_G !IA_G
!SD_G !MN_G
!SD_G !MT_G
!SD_G !ND_G
!SD_G !NE_G
!SD_G !WY_G
!SD_B !IA_B
!SD_B !MN_B
!SD_B !MT_B
!SD_B !ND_B
!SD_B !NE_B
!SD_B !WY_B
!SD_Y !IA_Y
!SD_Y !MN_Y
!SD_Y !MT_Y
!SD_Y !ND_Y
!SD_Y !NE_Y
!SD_Y !WY_Y
!SD_R !SD_G
!SD_R !SD_B
!SD_R !SD_Y
!SD_G !SD_R
!SD_G !SD_B
!SD_G !SD_Y
!SD_B !SD_R
!SD_B !SD_G
!SD_B !SD_Y
!SD_Y !SD_R
!SD_Y !SD_G
!SD_Y !SD_B
TN_R TN_G TN_B TN_Y
!TN_R !AL_R
!TN_R !AR_R
!TN_R !GA_R
!TN_R !KY_R
!TN_R !MO_R
!TN_R !MS_R
!TN_R !NC_R
!TN_R !VA_R
!TN_G !AL_G
!TN_G !AR_G
!TN_G !GA_G
!TN_G !KY_G
!TN_G !MO_G
!TN_G !MS_G
!TN_G !NC_G
!TN_G !VA_G
!TN_B !AL_B
!TN_B !AR_B
!TN_B !GA_B
!TN_B !KY_B
!TN_B !MO_B
!TN_B !MS_B
!TN_B !NC_B
!TN_B !VA_B
!TN_Y !AL_Y
!TN_Y !AR_Y
!TN_Y !GA_Y
!TN_Y !KY_Y
!TN_Y !MO_Y
!TN_Y !MS_Y
!TN_Y !NC_Y
!TN_Y !VA_Y
!TN_R !TN_G
!TN_R !TN_B
!TN_R !TN_Y
!TN_G !TN_R
!TN_G !TN_B
!TN_G !TN_Y
!TN_B !TN_R
!TN_B !TN_G
!TN_B !TN_Y
!TN_Y !TN_R
!TN_Y !TN_G
!TN_Y !TN_B
TX_R TX_G TX_B TX_Y
!TX_R !AR_R
!TX_R !LA_R
!TX_R !NM_R
!TX_R !OK_R
!TX_G !AR_G
!TX_G !LA_G
!TX_G !NM_G
!TX_G !OK_G
!TX_B !AR_B
!TX_B !LA_B
!TX_B !NM_B
!TX_B !OK_B
!TX_Y !AR_Y
!TX_Y !LA_Y
!TX_Y !NM_Y
!TX_Y !OK_Y
!TX_R !TX_G
!TX_R !TX_B
!TX_R !TX_Y
!TX_G !TX_R
!TX_G !TX_B
!TX_G !TX_Y
!TX_B !TX_R
!TX_B !TX_G
!TX_B !TX_Y
!TX_Y !TX_R
!TX_Y !TX_G
!TX_Y !TX_B
UT_R UT_G UT_B UT_Y
!UT_R !AZ_R
!UT_R !CO_R
!UT_R !ID_R
!UT_R !NM_R
!UT_R !NV_R
!UT_R !WY_R
!UT_G !AZ_G
!UT_G !CO_G
!UT_G !ID_G
!UT_G !NM_G
!UT_G !NV_G
!UT_G !WY_G
!UT_B !AZ_B
!UT_B !CO_B
!UT_B !ID_B
!UT_B !NM_B
!UT_B !NV_B
!UT_B !WY_B
!UT_Y !AZ_Y
!UT_Y !CO_Y
!UT_Y !ID_Y
!UT_Y !NM_Y
!UT_Y !NV_Y
!UT_Y !WY_Y
!UT_R !UT_G
!UT_R !UT_B
!UT_R !UT_Y
!UT_G !UT_R
!UT_G !UT_B
!UT_G !UT_Y
!UT_B !UT_R
!UT_B !UT_G
!UT_B !UT_Y
!UT_Y !UT_R
!UT_Y !UT_G
!UT_Y !UT_B
VA_R VA_G VA_B VA_Y
!VA_R !DC_R
!VA_R !KY_R
!VA_R !MD_R
!VA_R !NC_R
!VA_R !TN_R
!VA_R !WV_R
!VA_G !DC_G
!VA_G !KY_G
!VA_G !MD_G
!VA_G !NC_G
!VA_G !TN_G
!VA_G !WV_G
!VA_B !DC_B
!VA_B !KY_B
!VA_B !MD_B
!VA_B !NC_B
!VA_B !TN_B
!VA_B !WV_B
!VA_Y !DC_Y
!VA_Y !KY_Y
!VA_Y !MD_Y
!VA_Y !NC_Y
!VA_Y !TN_Y
!VA_Y !WV_Y
!VA_R !VA_G
!VA_R !VA_B
!VA_R !VA_Y
!VA_G !VA_R
!VA_G !VA_B
!VA_G !VA_Y
!VA_B !VA_R
!VA_B !VA_G
!VA_B !VA_Y
!VA_Y !VA_R
!VA_Y !VA_G
!VA_Y !VA_B
VT_R VT_G VT_B VT_Y
!VT_R !MA_R
!VT_R !NH_R
!VT_R !NY_R
!VT_G !MA_G
!VT_G !NH_G
!VT_G !NY_G
!VT_B !MA_B
!VT_B !NH_B
!VT_B !NY_B
!VT_Y !MA_Y
!VT_Y !NH_Y
!VT_Y !NY_Y
!VT_R !VT_G
!VT_R !VT_B
!VT_R !VT_Y
!VT_G !VT_R
!VT_G !VT_B
!VT_G !VT_Y
!VT_B !VT_R
!VT_B !VT_G
!VT_B !VT_Y
!VT_Y !VT_R
!VT_Y !VT_G
!VT_Y !VT_B
WA_R WA_G WA_B WA_Y
!WA_R !ID_R
!WA_R !OR_R
!WA_G !ID_G
!WA_G !OR_G
!WA_B !ID_B
!WA_B !OR_B
!WA_Y !ID_Y
!WA_Y !OR_Y
!WA_R !WA_G
!WA_R !WA_B
!WA_R !WA_Y
!WA_G !WA_R
!WA_G !WA_B
!WA_G !WA_Y
!WA_B !WA_R
!WA_B !WA_G
!WA_B !WA_Y
!WA_Y !WA_R
!WA_Y !WA_G
!WA_Y !WA_B
WI_R WI_G WI_B WI_Y
!WI_R !IA_R
!WI_R !IL_R
!WI_R !MI_R
!WI_R !MN_R
!WI_G !IA_G
!WI_G !IL_G
!WI_G !MI_G
!WI_G !MN_G
!WI_B !IA_B
!WI_B !IL_B
!WI_B !MI_B
!WI_B !MN_B
!WI_Y !IA_Y
!WI_Y !IL_Y
!WI_Y !MI_Y
!WI_Y !MN_Y
!WI_R !WI_G
!WI_R !WI_B
!WI_R !WI_Y
!WI_G !WI_R
!WI_G !WI_B
!WI_G !WI_Y
!WI_B !WI_R
!WI_B !WI_G
!WI_B !WI_Y
!WI_Y !WI_R
!WI_Y !WI_G
!WI_Y !WI_B
WV_R WV_G WV_B WV_Y
!WV_R !KY_R
!WV_R !MD_R
!WV_R !OH_R
!WV_R !PA_R
!WV_R !VA_R
!WV_G !KY_G
!WV_G !MD_G
!WV_G !OH_G
!WV_G !PA_G
!WV_G !VA_G
!WV_B !KY_B
!WV_B !MD_B
!WV_B !OH_B
!WV_B !PA_B
!WV_B !VA_B
!WV_Y !KY_Y
!WV_Y !MD_Y
!WV_Y !OH_Y
!WV_Y !PA_Y
!WV_Y !VA_Y
!WV_R !WV_G
!WV_R !WV_B
!WV_R !WV_Y
!WV_G !WV_R
!WV_G !WV_B
!WV_G !WV_Y
!WV_B !WV_R
!WV_B !WV_G
!WV_B !WV_Y
!WV_Y !WV_R
!WV_Y !WV_G
!WV_Y !WV_B
WY_R WY_G WY_B WY_Y
!WY_R !CO_R
!WY_R !ID_R
!WY_R !MT_R
!WY_R !NE_R
!WY_R !SD_R
!WY_R !UT_R
!WY_G !CO_G
!WY_G !ID_G
!WY_G !MT_G
!WY_G !NE_G
!WY_G !SD_G
!WY_G !UT_G
!WY_B !CO_B
!WY_B !ID_B
!WY_B !MT_B
!WY_B !NE_B
!WY_B !SD_B
!WY_B !UT_B
!WY_Y !CO_Y
!WY_Y !ID_Y
!WY_Y !MT_Y
!WY_Y !NE_Y
!WY_Y !SD_Y
!WY_Y !UT_Y
!WY_R !WY_G
!WY_R !WY_B
!WY_R !WY_Y
!WY_G !WY_R
!WY_G !WY_B
!WY_G !WY_Y
!WY_B !WY_R
!WY_B !WY_G
!WY_B !WY_Y
!WY_Y !WY_R
!WY_Y !WY_G
!WY_Y !WY_B
